{
  "name": "crud-docker-backend",
  "version": "1.0.0",
  "description": "Simple CRUD API for Students",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.12.1"
  }
}